<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>
<!--Website 
    Author: 7LPP
    Date: 03.03.2020
    Sources:
        All Sources from Website_withAjax_v03
        + These:





-->
<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>
<!DOCTYPE html>
<!------------------------------------------------------------------------------------>
<style>
.heading1{
    background-size: 100%, 40%;
    background-color: #4c0099;
    color: #b9f248;
    font-family: Arial Black, sans-serif;
    font-size: 40px;
    text-align: center;  
    padding: 10px;
}

.heading1 span{
    background-color: #4c0099;
}

.heading3{
    color: #4c0099;
    font-family: Arial Black, sans-serif;
}

.button {
    background-color: #4c0099;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button_grey {
    background-color: #aeaeb2;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #6600cc;
    color: white;
}

.pos_abs{
    position: absolute;
    left: 30px;

}

.footer{
    background-color: #4c0099;
    color: white;
    font-family: Arial Black, sans-serif;
    text-align: center;
    font-size: 16px;


}

</style>
<!------------------------------------------------------------------------------------>
<header>
    <title>Ikea is Life</title>
    <h1 class="heading1"> Anleitung zur Bedienung des Elekromotor-Prüfstandes</h1>
    <h3 class="heading3"> -- Um den Vorgang zu starten, drücken sie [Start]</h4>
    <h3 class="heading3"> -- Um den Vorgang abzubrechen, drücken sie [Abbruch]</h4>
    <h3 class="heading3"> -- Um die Drehzahl mit dem Potentiometer einzustellen, drücken Sie [Freerunnung]</h4>
    <br><br>
<!------------------------------------------------------------------------------------>
    <body bgcolor="#b9f248">


        
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
<!------------------------------------------------------------------------------------>
    
            <div class="footer">
                <p><u>Impressum:</u><br> <u>Authors:</u> thetoastiestbread and Krismoeoeoe <br><u>Usage:</u> Elektromotor-Prüfstand (C.Fischer , HTLinn)</p> 
            </div>


    </body>
</header>
<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>