<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>
<!--Website 
    Author: 7LPP
    Date: 03.03.2020
    Sources:
        https://coolors.co/ffae75-b9f248-6600cc-e6e6ea-f4f4f8
        https://brightside.me/article/the-ultimate-color-combinations-cheat-sheet-92405/
        https://www.w3schools.com/cssref/css_websafe_fonts.asp   
        https://www.w3schools.com/csS/css_positioning.asp
        
        https://stackoverflow.com/questions/18340057/how-to-display-two-buttons-beside-each-other
        https://www.w3schools.com/howto/howto_css_button_group.asp

        
        https://www.w3schools.com/CSSref/css3_pr_background-clip.asp




-->
<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>
<!DOCTYPE html>
<!------------------------------------------------------------------------------------>
<style>
.heading1{
    color: #4c0099;
    font-family: Arial Black, sans-serif;
    font-size: 40px;
    text-align: center;  
}

.heading3{
    color: #4c0099;
    font-family: Arial Black, sans-serif;
}

.funheading{
    color: #4c0099;
    font-family: Comic, cursive, sans-serif;
    font-size: 50px;
    text-align: center;  
}

.button {
    background-color: #4c0099;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button_2 {
    background-color: #4c0099;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button_grey {
    background-color: #aeaeb2;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #6600cc;
    color: white;
}

.pos_abs{
    position: absolute;
    left: 30px;

}

table{
    color: #4c0099;
    border-collapse: collapse;
    border: 1px solid #4c0099;
    
}
th,td {
  border: 1px solid black;
}





.footer{
    background-color: #4c0099;
    color: white;
    font-family: Arial Black, sans-serif;
    text-align: center;
    font-size: 16px;


}

</style>
<!------------------------------------------------------------------------------------>
<header>
    <title>The Answer is 42</title>
    <h1 class="heading1"> Steuerung des Elekromotor-Prüfstandes</h1>
    <br>
<!------------------------------------------------------------------------------------>
    <body bgcolor="#b9f248">
        <form action="/action_page.php">
            <div class="btn-group" style="width: 100%">                                <!--put buttons beside each other-->
                <button style="width: 25%" class="button"> Start die Motor-Messung </button>
                <button style="width: 25%" class="button"> Halte die Motor-Messung </button>
                <button style="width: 40%" class="button"> Start die Motor-Messung [Free-control mit Potentiometer]</button>
            </div>
            <br><br>
            <div class="btn-group" style="width: 100%">                                <!--put buttons beside each other-->
                <button style="width: 15%" class="button"> Zeige Messwerte </button> 
                <button style="width: 15%" class="button"> Zeige Diagramm </button> 
                <button style="width: 15%" class="button"> Zeige Messwerte </button> 
                
                <p>[ ; ]</p>
                    <table class="table">
                        <tr>
                            <th>Drehzahl</th>
                            <th>Wirkungsgrad</th>
                        </tr>

                        <tr>
                            <th>1.11</th>
                            <th>2.22</th>
                        </tr>

                        <tr>
                            <th>3.33</th>
                            <th>4.44</th>
                        </tr>

                        <tr>
                            <th>5.55</th>
                            <th>6.66</th>
                        </tr>

                        <tr>
                            <th>7.77</th>
                            <th>8.88</th>
                        </tr>
                    </table>



            </div>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
        </form>
<!------------------------------------------------------------------------------------>
    
            <div class="footer">
                <p><u>Impressum:</u><br> <u>Authors:</u> thetoastiestbread and Krismoeoeoe <br><u>Usage:</u> Elektromotor-Prüfstand (C.Fischer , HTLinn)</p> 
            </div>


    </body>
</header>
<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>